# Infrasctructure Scripts

## Content
This repository has all Terraform scripts nedded to deploy all the infrastructure

## Local Requirements
You must have the creds folder on the root path with the terraform service account key in JSON format